<!DOCTYPE html>
<html>
<head>
<title>Tic Tac Toes</title>

<style>
    #overall {
        display:flex;
        flex-wrap:wrap;
        width: 300px;
    }
    #top{
        display:flex;  
        justify-content: space-around;
    }
    
    #top_left,#top_middle,#top_right {
        border: 2px solid black;  
        height: 100px;
        width:100px;
        text-align: center;
    }
    
    #center{
        display:flex;  
        justify-content: space-around;
    }
    #center_left,#center_middle,#center_right {
        border: 2px solid black; 
        height: 100px;
        width:100px;
        text-align: center;
    }
    
    #bottom{
        display:flex;  
        justify-content: space-around;
    }
    
    #bottom_left,#bottom_middle,#bottom_right {
        border: 2px solid black;   
        height: 100px;
        width:100px;
        text-align: center;
    }
    
</style>
</head>  
    
<body id="overall">
<div id="top">
<div id="top_left"></div>
<div id="top_middle"></div>
<div id="top_right"></div>
</div>

<div id="center">
<div id="center_left"></div>
<div id="center_middle"></div>
<div id="center_right"></div>
</div>
    
<div id="bottom">
<div id="bottom_left"></div>
<div id="bottom_middle"></div>
<div id="bottom_right"></div>
</div> 
</body>

<script>
    var possWin = [
        ["top_left","top_middle","top_right"],
        ["center_left","center_middle","center_right"],
        ["bottom_left","bottom_middle","bottom_right"],
        ["top_left","center_left","bottom_left"],
        ["top_middle","center_middle","bottom_middle"],
        ["top_right","center_right","bottom_right"],
        ["top_left","center_middle","bottom_right"],
        ["top_right","center_middle","bottom_left"],
        
    ];
    var count = 0;
    var oTrack = [];
    var xTrack = [];
    var progress = "go"
    document.addEventListener('click', function(e){
        var identify = e.target.id
        if (count % 2 == 0 && progress=="go") {
            document.createTextNode('X');
            document.getElementById(identify).append(document.createTextNode('X'));  
            xTrack.push(identify);
            count++;
            if (checkWin(xTrack)==true) {
                alert('X wins!');
                progress="stop";
            } 
        } 
        else if (count % 2 != 0 && progress=="go") {
            document.getElementById(identify).append(document.createTextNode('O')); 
            oTrack.push(identify);
            count++;
            if (checkWin(oTrack)==true) {
                alert("O wins!");
                progress="stop";
            }    
        }
        
        if (progress=="go" && (xTrack.length + oTrack.length == 9)) {
            alert("Tie");
            progress="stop";
        } 
    });        
    
    function checkWin(list) {
        for (var i=0; i<possWin.length;i++) {
            if (EveryOne(list,possWin[i])==true) {
                return true;
            } 
        };
        return false;
    };
    
    function EveryOne(list,array) {
        var countHits = 0
        for (var j=0; j<list.length;j++){
            if (array.indexOf(list[j])>=0){
                countHits++;    
            }
        };
        if (countHits == 3) {
            return true;
        } else {
            return false;
        };
    };

    
</script>
</html>